[
    // Required packages:
    // - 'Chain of Commands'

    // Personal favorite.
    {"keys": ["alt+p"], "command": "minus_line", "args": {"lines": 3} },
    {"keys": ["alt+n"], "command": "plus_line", "args": {"lines": 3} },

    // Goto definition and reference.
    {"keys": ["ctrl+."], "command": "goto_definition" },

    // My preference in Emacs
    { "keys": ["ctrl+c", "."], "command": "goto_symbol_in_project" },
    { "keys": ["ctrl+c", "i"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+c", "g"], "command": "chain", "args": {
            "commands": [
                ["slurp_find_string"],
                ["show_panel", {"panel": "find_in_files"}],
            ]
        }
    },
    { "keys": ["ctrl+c", "o"], "command": "match" },
    { "keys": ["ctrl+c", "/"], "command": "goto_reference"},
    { "keys": ["ctrl+c", ";"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+c", "O"],
        "command": "outline",
        "args": {
          "immediate": true,
          "other_group": "right",
          "single_pane": true,
          "project": true,
          "layout": 0
        }
    },
    { "keys": ["ctrl+x", "b"], "command": "sbp_switch_to_view"},

    // Follow Safari key convention.
    { "keys": ["super+]"], "command": "jump_forward" },
    { "keys": ["super+["], "command": "jump_back" },

    // Other Emacs keys.
    // TODO: Add to Extend Emacs Pro Essentials.
    {"keys": ["alt+b"], "command": "move", "args": {"by": "subwords", "forward": false} },
    {"keys": ["alt+q"], "command": "wrap_lines", "args": {"width": 99},},
    {"keys": ["ctrl+j"], "command": "insert_snippet", "args": { "contents": "\n" }},
    {"keys": ["ctrl+k"], "command": "sbp_move_then_delete", "args": {"move_cmd": "sbp_move_for_kill_line"}},
]
