// SublimeLinter Settings - User
{
    "paths": {
        "osx": [
            "/usr/local/bin"
        ],
    },
    "linters": {
        "cppcheck": {
            "@disable": true,
            "args": ["--language=c++"],
            "enable": "style",
            "excludes": [],
            "std": ["c++11"]
        }
    }
}
